<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curling Caddy</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-flow: column;
        align-items: center;
        margin: 0;
      }
      .tab {
        cursor: pointer;
        padding: 10px;
        margin-right: 5px;
        background: #eee;
        display: inline-block;
        border: 1px solid #ccc;
      }
      .tab.active {
        background-color: #ccc;
      }
      .category-list {
        display: none;
        list-style-type: none;
        flex-wrap: wrap;
      }
      .category-list.active {
        display: flex;
      }
      .category-item {
        margin: 10px 10px;
        width: calc(50% - 20px);
        background: #eee;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        padding: 10px;
        text-align: center;
      }
      .category-title {
        font-weight: 100;
        opacity: 0.7;
      }
      .category-text {
        font-size: 1.2em;
      }
      .randomize-button {
        margin: 20px 0;
        padding: 10px;
        background: #eee;
        border: 1px solid #ccc;
        cursor: pointer;
        width: 200px;
        height: 60px;
        font-size: 20px;
        text-transform: uppercase;
        background: darkblue;
        color: white;
      }
      button {
        margin: 20px 0;
      }
      #edit-mode {
        align-items: center;
        justify-content: start;
        display: flex;
        flex-flow: column;
        margin-top: 20px;
      }
      #edit-container {
        display: flex;
        flex-flow: column;
        background: #ddd;
        padding: 0 20px 40px;
      }
      .select-container {
        display: flex;
        align-items: center;
      }
      select {
        margin: 10px 0;
        padding: 10px;
        background: #eee;
        border: 1px solid #ccc;
        cursor: pointer;
        width: 50%;
        height: 40px;
        font-size: 18px;
        text-transform: uppercase;
        margin: 0 10px 0 0;
      }
      select:last-child {
        margin: 0;
      }
      input {
        margin: 10px 0;
        padding: 10px;
        background: #eee;
        border: 1px solid #ccc;
        cursor: pointer;
        width: 100%;
        height: 40px;
        font-size: 18px;
      }
      .button-container {
        display: flex;
      }
      .button-container button {
        margin: 0 10px;
        padding: 10px;
        background: #eee;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <h1>Curling Caddy</h1>

    <div>
      <div class="tab active" onclick="switchTab('shot-management')">
        Shot Management
      </div>
      <div class="tab" onclick="switchTab('strategy')">Strategy</div>
    </div>

    <div id="shot-management" class="category-list active">
      <!-- Shot Management Categories will be inserted here by JavaScript -->
    </div>

    <div id="strategy" class="category-list">
      <!-- Strategy Categories will be inserted here by JavaScript -->
    </div>

    <button class="randomize-button" onclick="randomize()">Randomize</button>

    <div id="edit-container">
      <h2>Edit Categories</h2>
      <div class="select-container">
        <select id="category-select" onchange="selectCategory()">
          <!-- Option elements will be populated by JavaScript -->
        </select>
        <select
          id="value-select"
          style="display: none"
          onchange="selectValue()"
        >
          <!-- Value selectors will be populated after category is selected -->
        </select>
      </div>
      <div id="edit-mode" class="edit-mode" style="display: none">
        <input
          type="text"
          id="category-value"
          placeholder="Add or edit a value"
        />
        <div class="button-container">
          <button onclick="saveCategory()" id="save-category-button">Save</button>
          <button onclick="deleteCategory()" id="delete-category-button">
            Delete
          </button>
          <button onclick="cancelEditing()" id="cancel-editing-button">
            Cancel
          </button>
      </div>
    </div>

    <script>
      let editingCategory = null;
      let editingValueIndex = null;

      // On page load, check for existing categories or initialize it
      document.addEventListener("DOMContentLoaded", () => {
        if (!localStorage.getItem("categories")) {
          setDefaultCategories();
        }
        populateCategorySelect();
        randomize();
      });

      function setDefaultCategories() {
        // Check if categories exist in local storage, if not set default values
        if (!localStorage.getItem("categories")) {
          const defaultCategories = {
            "Shot Management": {
              Position: ["Lead", "Second", "Third", "Fourth"],
              "Position in doubles": ["First", "Mid", "Last"],
              Turn: ["CW", "CCW"],
              "Shot type": ["Hit", "Draw"],
              Broom: ["12 foot", "8 foot", "4 foot", "Edge button"],
              Ice: ["Slow", "Heavy"],
              Rock: ["Slow", "Cutter", "Fast", "Straight"],
              Tolerance: ["Heavy", "Light"],
            },
            Strategy: {
              end: ["1", "2", "3", "4", "5", "6", "7", "8"],
              hammer: ["yes", "no"],
              score: ["up 1", "up 2", "down 1", "down 2", "tied"],
            },
          };
          localStorage.setItem("categories", JSON.stringify(defaultCategories));
        }
      }

      function getCategories() {
        return JSON.parse(localStorage.getItem("categories"));
      }

      function getRandomCategories() {
        const categories = JSON.parse(localStorage.getItem("categories"));
        return categories;
      }

      function randomize() {
        const categories = getRandomCategories();
        for (let categoryKey in categories) {
          const categorySet = categories[categoryKey];
          const categoriesElement = document.getElementById(
            categoryKey.toLowerCase().replace(/\s+/g, "-")
          );
          categoriesElement.innerHTML = ""; // Clear existing categories before randomizing

          for (let category in categorySet) {
            const randomIndex = Math.floor(
              Math.random() * categorySet[category].length
            );
            const randomItem = categorySet[category][randomIndex];

            const listItem = document.createElement("div");
            listItem.className = "category-item";
            listItem.innerHTML = `<div class='category-title'>${category}:</div><div class='category-text'>${randomItem}</div>`;
            categoriesElement.appendChild(listItem);
          }
        }
      }

      function switchTab(tabId) {
        // Update tab styles
        const tabs = document.querySelectorAll(".tab");
        tabs.forEach((tab) => {
          if (tab.textContent.toLowerCase().replace(/\s+/g, "-") === tabId) {
            tab.classList.add("active");
          } else {
            tab.classList.remove("active");
          }
        });

        // Show the correct category list
        const categoryLists = document.querySelectorAll(".category-list");
        categoryLists.forEach((list) => {
          if (list.id === tabId) {
            list.classList.add("active");
          } else {
            list.classList.remove("active");
          }
        });
      }

      function populateCategorySelect() {
        // Clear existing options
        const categorySelect = document.getElementById("category-select");
        categorySelect.innerHTML = "";

        // Populate category select with options
        const categories = getCategories();
        Object.keys(categories).forEach((categoryGroup) => {
          const optgroup = document.createElement("optgroup");
          optgroup.label = categoryGroup;

          Object.keys(categories[categoryGroup]).forEach((category) => {
            const option = document.createElement("option");
            option.value = `${categoryGroup}:${category}`;
            option.textContent = category;
            optgroup.appendChild(option);
          });

          categorySelect.appendChild(optgroup);
        });
        selectCategory();
      }

      function enableEditing() {
        const categorySelect = document.getElementById("category-select");
        const selectedValue = categorySelect.value;
        if (selectedValue) {
          const [categoryGroup, category] = selectedValue.split(":");
          editingCategory = { categoryGroup, category };
          document.getElementById("edit-mode").style.display = "block";
        }
      }

      function saveCategory() {
        const newValue = document.getElementById("category-value").value;
        const categories = getCategories();
        if (editingCategory && newValue) {
          if (editingValueIndex !== null) {
            categories[editingCategory.categoryGroup][editingCategory.category][
              editingValueIndex
            ] = newValue;
          } else {
            categories[editingCategory.categoryGroup][
              editingCategory.category
            ].push(newValue);
          }
          localStorage.setItem("categories", JSON.stringify(categories));
          populateCategorySelect();
          resetEditing();
        }
      }

      function deleteCategory() {
        const categories = getCategories();
        if (editingCategory && editingValueIndex !== null) {
          categories[editingCategory.categoryGroup][
            editingCategory.category
          ].splice(editingValueIndex, 1);
          localStorage.setItem("categories", JSON.stringify(categories));
          populateCategorySelect();
          resetEditing();
        }
      }

      function cancelEditing() {
        resetEditing();
      }

      function resetEditing() {
        editingCategory = null;
        editingValueIndex = null;
        document.getElementById("category-value").value = "";
      }

      function selectCategory() {
        const categorySelect = document.getElementById("category-select");
        const selectedValue = categorySelect.value;
        const valueSelect = document.getElementById("value-select");
        valueSelect.innerHTML = ""; // Clear previous values

        if (selectedValue) {
          const [categoryGroup, category] = selectedValue.split(":");
          editingCategory = { categoryGroup, category };

          // Get the values for the selected category
          const categories = getCategories();
          const values = categories[categoryGroup][category];

          // Populate the second dropdown with these values
          values.forEach((value, index) => {
            const option = document.createElement("option");
            option.value = index; // The index will be used to identify the value for editing
            option.textContent = value;
            valueSelect.appendChild(option);
          });

          const option = document.createElement("option");
          option.value = -1; // The index will be used to identify the value for editing
          option.textContent = "+ Add new";
          valueSelect.appendChild(option);

          // Show the value select dropdown
          valueSelect.style.display = "block";
        } else {
          // Hide the value select dropdown if no category is selected
          valueSelect.style.display = "none";
        }

        selectValue();
      }

      function selectValue() {
        const valueSelect = document.getElementById("value-select");
        editingValueIndex = valueSelect.value;

        if (editingValueIndex === "-1") {
          editingValueIndex = null;
          document.getElementById("category-value").value = "";
          document.getElementById("category-value").placeholder =
            "Add new value";
          //hide delete button
          document.getElementById("delete-category-button").style.display =
            "none";
          //show save button and rename to Add
          document.getElementById("save-category-button").textContent = "Add";
        } else {
          const categories = getCategories();
          const value =
            categories[editingCategory.categoryGroup][editingCategory.category][
              editingValueIndex
            ];
          document.getElementById("category-value").value = value;
          document.getElementById("category-value").placeholder = "Edit value";
          //show delete button
          document.getElementById("delete-category-button").style.display =
            "block";
          //show save button and rename to Save
          document.getElementById("save-category-button").textContent = "Save";
        }
        document.getElementById("edit-mode").style.display = "flex";
      }
    </script>
  </body>
</html>
